<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
<section class="section">
    <h2 class="section-title">What they say about us</h2>
    <p class="section-text">
        We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
    </p>
    <hr class="decoration-line">
    <img src="img/Award.png" alt="Award Logo">
    <nav>
        <p class="nav-logo">Sertin</p>
        <ul class="nav">
            <li class="list-item"><a class="nav-link text-selected" href="">Hello</a></li>
            <li class="list-item"><a class="nav-link" href="">Team</a></li>
            <li class="list-item"><a class="nav-link" href="">Services</a></li>
            <li class="list-item"><a class="nav-link" href="">Portfolio</a></li>
            <li class="list-item"><a class="nav-link" href="">Blog</a></li>
            <li class="list-item"><a class="nav-link" href="">Contact</a></li>
        </ul>
    </nav>
</section>
<hr>
<section>
    <h2>What they say about us</h2>
    <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>

    <div>
        <div>
            <img src="img/about-us1.png" alt=""/>
            <img src="img/about-us2.png" alt=""/>
            <img src="img/about-us3.png" alt=""/>
            <img src="img/about-us4.png" alt=""/>
        </div>
        <div>
            <h3>Business Consulting</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                cotessa primastera nulla error sit voluptatem accusantium doloremque
                laudantium.
            </p>
            <div>
                <a class="services-link" href="">Check Our Projects</a>
            </div>
        </div>
    </div>
</section>


</body>
</html>